src/main/resources/schema/userAndevent.graphql


type User
{
    uId: Int
    firstName:String
    secondName:String
    events:[Event]
}



type Event
{
    eId: Int,
    eventName:String
    location:String
    organizer:String
    attendees:Int
    date:String
    duration:Int
    eventUser: User!


}

input EventInput {
    eId:Int
    eventName: String!
    location: String
    organizer: String
    attendees: Int
    date: String
    duration: Int
}

input UserInput
{
    uId:Int,
    firstName:String
    secondName:String
}
input UpdateInput
{
    eventName: String!
    location: String
    organizer: String
    attendees: Int
    date: String
    duration: Int
}

input EventFilterInputByDateRange {
    startDate: String
    endDate: String
    minDuration: Int
    maxDuration: Int
}

input EventFilterInput
{
    organizer:String
    attendees:Int

}