src/main/resources/schema/userAndevent.graphql


type User
{
    uId: Int
    firstName:String,
    secondName:String
}

type Event
{
    eId: Int,
    eventName:String,
    location:String,
    organizer:String,,
    attendees:Int,
    dateTime:DateTime
    duration:Int
    user: User!

}

input EventInput {
    eventName: String!
    location: String
    organizer: String
    attendees: Int
    dateTime: DateTime
    duration: Int
    uId: Int
}

input UserInput
{
    uId:Int,
    firstName:String,
    secondName:String
}

input EventFilterInputByDateRange {
    startDate: DateTime
    endDate: DateTime
    minDuration: Int
    maxDuration: Int
}

input EventFilterInput
{
    organizer:String
    attendees:Int

}